@keyframes swing_room {
  0% {
    transform: perspective(1200px) translateZ(-300px) translateY(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg)
  }

  50% {
    transform: perspective(1200px) translateZ(100px) translateY(0px) rotateX(-2deg) rotateY(-2deg) rotateZ(-2deg)
  }

  100% {
    transform: perspective(1200px) translateZ(-300px) translateY(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg)
  }
}

@keyframes turn_left_house1 {
  0% {
    transform: perspective(1200px) translateZ(-1450px) translateX(900px) translateY(167px) rotateY(0deg);
  }
  100% {
    transform: perspective(1200px) translateZ(-1450px) translateX(669px) translateY(167px) rotateY(-10deg);
  }
}

@keyframes turn_left_house3 {
  0% {
    transform: perspective(1200px) translateZ(-2300px) translateX(-1210px) translateY(35px) rotateY(0deg);
  }
  100% {
    transform: perspective(1200px) translateZ(-2300px) translateX(-890px) translateY(35px) rotateY(0deg);
  }
}

@keyframes turn_left_house2 {
  0% {
    transform: perspective(1200px) translateZ(-2500px) translateX(-819px) translateY(110px) rotateY(0deg);
  }
  100% {
    transform: perspective(1200px) translateZ(-2500px) translateX(-619px) translateY(110px) rotateY(10deg);
  }
}

@keyframes turn_left_house4 {
  0% {
    transform: perspective(1200px) translateZ(-4000px) translateX(1130px) translateY(147px) rotateY(0deg);
  }
  100% {
    transform: perspective(1200px) translateZ(-4000px) translateX(700px) translateY(147px) rotateY(-10deg);
  }
}

@keyframes turn_left_demon {
  0% {
    transform: perspective(1200px) translateZ(-6900px) translateX(1576px) translateY(326px) rotateY(45deg);
  }
  100% {
    transform: perspective(1200px) translateZ(-6900px) translateX(556px) translateY(126px) rotateY(0deg);
  }
}


@keyframes turn_left_house5 {
  0% {
    transform: perspective(1200px) translateZ(-7600px) translateX(-1300px) translateY(62px) rotateY(0deg);
  }
  100% {
    transform: perspective(1200px) translateZ(-7600px) translateX(-600px) translateY(62px) rotateY(-10deg);
  }
}

@keyframes turn_left_balloon1 {
  0% {
    transform: perspective(1200px) translateZ(-1200px) translateX(-83px) translateY(186px) rotateY(0deg);
  }
  50% {
    transform: perspective(1200px) translateZ(-1200px) translateX(183px) translateY(-386px) rotateY(-10deg);
  }
  100% {
    transform: perspective(1200px) translateZ(-1200px) translateX(-83px) translateY(186px) rotateY(0deg);
  }
}

@keyframes turn_left_balloon2 {
  0% {
    transform: perspective(1200px) translateZ(-600px) translateX(930px) translateY(175px) rotateY(0deg);
  }
  50% {
    transform: perspective(1200px) translateZ(-600px) translateX(1050px) translateY(-250px) rotateY(-10deg);
  }
  100% {
    transform: perspective(1200px) translateZ(-600px) translateX(930px) translateY(175px) rotateY(0deg);
  }
}

@keyframes turn_left_cloud1 {
  0% {
    transform: perspective(1200px) translateZ(-540px) translateX(915px) translateY(-150px) rotateY(0deg);
  }

  100% {
    transform: perspective(1200px) translateZ(-540px) translateX(515px) translateY(-150px) rotateY(-10deg);
  }
}

@keyframes turn_left_cloud4 {
  0% {
    transform: perspective(1200px) translateZ(-2500px) translateX(-1470px) translateY(-230px) rotateY(0deg);
  }

  100% {
    transform: perspective(1200px) translateZ(-2500px) translateX(-770px) translateY(-230px) rotateY(10deg);
  }
}

@keyframes turn_left_cloud3 {
  0% {
    transform: perspective(1200px) translateZ(-8100px) translateX(-1080px) translateY(-290px) rotateY(0deg);
  }

  100% {
    transform: perspective(1200px) translateZ(-6100px) translateX(180px) translateY(-290px) rotateY(-10deg);
  }
}

@keyframes turn_left_birds {
  0% {
    transform: perspective(1200px) translateZ(-1400px) translateX(1510px) translateY(-90px) rotateY(-10deg);
  }
  100% {
    transform: perspective(1200px) translateZ(-3400px) translateX(710px) translateY(-90px) rotateY(0deg);
  }
}

@keyframes turn_left_people3 {
  0% {
    transform: perspective(1200px) translateZ(-14900px) translateX(118px) translateY(414px) rotateY(0deg);
  }

  50% {
    transform: perspective(1200px) translateZ(-16500px) translateX(50px) translateY(350px) rotateY(-10deg);
  }

  100% {
    transform: perspective(1200px) translateZ(-21500px) translateX(-150px) translateY(300px) rotateY(-20deg);
  }
}

@keyframes turn_left_tower {
  0% {
    transform: perspective(1200px) translateZ(-9000px) translateX(1576px) translateY(-226px) skewX(0deg);
  }

  100% {
    transform: perspective(1200px) translateZ(-9000px) translateX(576px) translateY(-226px) skewX(-4deg);
  }
}

@keyframes turn_left_castle {
  0% {
    transform: perspective(1200px) translateZ(-8300px) translateX(-269px) translateY(-182px);
  }

  100% {
    transform: perspective(1200px) translateZ(-6300px) translateX(-269px) translateY(-182px);
  }
}

@keyframes turn_left_tree1 {
  0% {
    transform: perspective(1200px) translateZ(-12700px) translateX(-997px) translateY(-121px) skewX(-4deg);
  }

  100% {
    transform: perspective(1200px) translateZ(-8700px) translateX(-797px) translateY(-121px) skewX(4deg);
  }
}

@keyframes turn_left_people1 {
  0% {
    transform: perspective(1200px) translateZ(-2128px) translateX(-270px) translateY(552px);
  }

  100% {
    transform: perspective(1200px) translateZ(-1128px) translateX(170px) translateY(552px);
  }
}

@keyframes turn_left_people2 {
  0% {
    transform: perspective(1200px) translateZ(-5120px) translateX(-277px) translateY(518px);
  }

  100% {
    transform: perspective(1200px) translateZ(-4120px) translateX(177px) translateY(618px);
  }
}

@keyframes turn_left_people4 {
  0% {
    transform: perspective(1200px) translateZ(-7100px) translateX(1453px) translateY(398px);
  }

  100% {
    transform: perspective(1200px) translateZ(-6100px) translateX(593px) translateY(508px);
  }
}