@import 'smart-grid';
@import 'fonts';
@import 'var';
@import 'anim';
@import 'keyframes';
@import 'keyframes_reverse';
@import 'paint';

html {
  .reset();
  font-size: 10px;
  font-family: 'OS Regular', sans-serif;
  overflow-x: hidden;
  box-sizing: border-box;
  scroll-behavior: smooth;
  //background: rgb(246,252,255);
  //background: linear-gradient(90deg, rgba(246,252,255,1) 0%, rgba(187,187,187,1) 28%, rgba(205,205,205,1) 53%, rgba(187,187,187,1) 76%, rgba(246,252,255,1) 100%);
  background: rgba(248, 248, 248, 1.0);
  background: radial-gradient(ellipse at center, rgba(248, 248, 248, 1.0), rgba(173, 173, 173, 1.0));
  //background-image: radial-gradient(circle, #b3b3d5, #b6afd3, #baabd1, #bea7cd, #c2a3c9);
  //background: rgba(249, 157, 194, 1.0);
  //background: radial-gradient(ellipse at center, rgba(249, 157, 194, 1.0), rgba(159, 162, 235, 1.0));
}

body {
  font-size: 16px;
  margin: 0;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.container {
  display: block;
  .wrapper()
}
