.paint__container {
  height: 100vh;
  width: 100vw;
  background: url(../img/dest/paper_back.webp) center center no-repeat no-repeat;
  background-size: cover;
  overflow: hidden;

  .paint__wrap {
    margin-top: 0px;
    transform: perspective(1200px) translateZ(100px) translateY(0px) rotateX(0) rotateY(0) rotateZ(0);
    //animation: ease-in-out MT 3s forwards;
    //animation-delay: 10s;
  }

  .paint {
    position: relative;
    z-index: 100;
    display: block;
    margin: 100px auto 0;
    /*width: 1024px;
    height: 768px;*/
    width: 45%;
    height: 647px;
    background: url(../img/dest/fraim.webp) center center no-repeat no-repeat;
    background-size: cover;
    transform-style: preserve-3d;
    transform: perspective(1200px) translateZ(100px) translateY(0px) rotateX(0) rotateY(0) rotateZ(0);
    overflow: hidden;
    box-shadow: 0 0 20px #7f7f7f;
    animation: linear 3s swing_room forwards;

    .first_horizon {
      z-index: 1;
    }
  }

  .paint__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: inline-block;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    //filter: grayscale(100%);
  }

  // First horizon
  .people1 {
    z-index: 40;
    transform: perspective(1200px) translateZ(-2128px) translateX(-270px) translateY(552px);
    filter: brightness(0.5);
    animation: 6s ease-in-out 0s 1 forwards running move_people1;
    animation-delay: 1.5s;
  }

  .house3 {
    z-index: 40;
    transform: perspective(1200px) translateZ(-2300px) translateX(-1210px) translateY(35px);
    animation: 6s ease-in-out 0s 1 forwards running move_house3;
    animation-delay: 1.5s;
  }

  .house1 {
    z-index: 40;
    transform: perspective(1200px) translateZ(-1450px) translateX(900px) translateY(167px);
    animation: 6s ease-in-out 0s 1 forwards running move_house1;
    animation-delay: 1.5s;
  }

  .cloud1 {
    z-index: 40;
    transform: perspective(1200px) translateZ(-540px) translateX(915px) translateY(-150px);
    animation: 6s ease-in-out 0s 1 forwards running move_cloud1;
    animation-delay: 1.5s;
  }

  .balloon2 {
    z-index: 40;
    transform: perspective(1200px) translateZ(-600px) translateX(930px) translateY(175px);
    animation: 10s ease-in-out 0s 1 forwards running move_balloon2;
    animation-delay: 3s;
  }

  // Second horizon
  .birds {
    z-index: 30;
    transform: perspective(1200px) translateZ(-1400px) translateX(1510px) translateY(-90px) rotateY(-10deg);
    animation: 6s ease-in-out 0s 1 forwards running move_birds;
    animation-delay: 7s;
  }

  .cloud4 {
    z-index: 30;
    transform: perspective(1200px) translateZ(-2500px) translateX(-1470px) translateY(-230px) rotateY(0deg);
    animation: 6s ease-in-out 0s 1 forwards running move_cloud4;
    animation-delay: 4s;
  }

  .people2 {
    z-index: 30;
    transform: perspective(1200px) translateZ(-5120px) translateX(-277px) translateY(518px);
    filter: brightness(0.5);
    animation: 6s ease-in-out 0s 1 forwards running move_people2;
    animation-delay: 4s;
  }

  .house2 {
    z-index: 30;
    transform: perspective(1200px) translateZ(-2500px) translateX(-819px) translateY(110px);
    animation: 6s ease-in-out 0s 1 forwards running move_house2;
    animation-delay: 4s;
  }

  .house4 {
    z-index: 30;
    transform: perspective(1200px) translateZ(-4000px) translateX(1130px) translateY(147px);
    animation: 6s ease-in-out 0s 1 forwards running move_house4;
    animation-delay: 4s;
  }

  .balloon1 {
    z-index: 30;
    transform: perspective(1200px) translateZ(-1200px) translateX(-83px) translateY(186px);
    animation: 10s ease-in-out 0s 1 forwards running move_balloon1;
    animation-delay: 5s;
  }

  // Third horizon
  .people4 {
    z-index: 20;
    transform: perspective(1200px) translateZ(-7100px) translateX(1453px) translateY(398px);
    filter: brightness(0.5);
    animation: 6s ease-in-out 0s 1 forwards running move_people4;
    animation-delay: 5s;
  }

  .demon {
    z-index: 20;
    transform: perspective(1200px) translateZ(-8900px) translateX(1576px) translateY(126px) rotateY(0deg);
    animation: 6s ease-in-out 0s 1 forwards running move_demon;
    animation-delay: 7s;
  }

  .tower {
    z-index: 20;
    transform: perspective(1200px) translateZ(-9000px) translateX(1576px) translateY(-226px) skewX(0deg);
    animation: 6s ease-in-out 0s 1 forwards running move_tower;
    animation-delay: 7s;
  }

  .house5 {
    z-index: 20;
    transform: perspective(1200px) translateZ(-7600px) translateX(-1100px) translateY(62px) rotateY(0deg);
    animation: 6s ease-in-out 0s 1 forwards running move_house5;
    animation-delay: 7s;
  }


  .people3 {
    z-index: 20;
    transform: perspective(1200px) translateZ(-14900px) translateX(118px) translateY(414px) rotateY(0deg);
    filter: brightness(0.5);
    animation: 6s ease-in-out 0s 1 forwards running move_people3;
    animation-delay: 8s;
  }

  // Forth horizon
  .castle {
    z-index: 10;
    transform: perspective(1200px) translateZ(-10300px) translateX(-169px) translateY(-182px);
    animation: 6s ease-in-out 0s 1 forwards running move_castle;
    animation-delay: 7s;
  }

  .cloud3 {
    z-index: 10;
    transform: perspective(1200px) translateZ(-8100px) translateX(-1080px) translateY(-290px) rotateY(0deg);
    animation: 6s ease-in-out 0s 1 forwards running move_cloud3;
    animation-delay: 7s;
  }

  .tree1 {
    z-index: 10;
    transform: perspective(1200px) translateZ(-12700px) translateX(-997px) translateY(-121px) skewX(-14deg);
    filter: brightness(0.5);
    animation: 6s ease-in-out 0s 1 forwards running move_tree1;
    animation-delay: 7s;
  }
}

